{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttClientSettings": {
    "ClientId": "MQTTSubscriberClient",
    "Host": "127.0.0.1",
    "Port": "1883",
    "Username": "admin",
    "Password": "admin"
  }
}
